<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Side Example</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #scrolly {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #f3f3f3;
            padding: 1rem;
        }
        
        #scrolly>* {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        
        article {
            position: relative;
            padding: 0 1rem;
            max-width: 20rem;
        }
        
        figure {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            margin: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            background-color: #8a8a8a;
            z-index: 0;
            justify-content: center;
            align-items: flex-end;
            display: flex;
        }
        
        figure p {
            text-align: center;
            padding: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 8rem;
            font-weight: 900;
            color: #fff;
        }
        
        .step {
            margin: 0 auto 2rem auto;
            background-color: #3b3b3b;
            color: #fff;
        }
        
        .step:last-child {
            margin-bottom: 0;
        }
        
        .step.is-active {
            background-color: goldenrod;
            color: #3b3b3b;
        }
        
        .step p {
            text-align: center;
            padding: 1rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <main>
        <section id="intro">
            <h1 class="intro__hed">Sticky Side Example</h1>
            <p class="intro__dek">
                Start scrolling to see how it works.
            </p>
        </section>

        <section id="scrolly">
            <article>
                <div class="step" data-step="1">
                    <p>STEP 1</p>
                </div>
                <div class="step" data-step="2">
                    <p>STEP 2</p>
                </div>
                <div class="step" data-step="3">
                    <p>STEP 3</p>
                </div>
                <div class="step" data-step="4">
                    <p>STEP 4</p>
                </div>
            </article>

            <figure>

            </figure>
        </section>

        <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="stickyfill.min.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
        // using d3 for convenience
        var main = d3.select("main");
        var scrolly = main.select("#scrolly");
        var figure = scrolly.select("figure");
        var article = scrolly.select("article");
        var step = article.selectAll(".step");

        // initialize the scrollama
        var scroller = scrollama();

        // generic window resize listener event
        function handleResize() {
            // 1. update height of step elements
            var stepH = Math.floor(window.innerHeight * 0.75);
            step.style("height", stepH + "px");

            var figureHeight = window.innerHeight / 2;
            var figureMarginTop = (window.innerHeight - figureHeight) / 2;

            figure
                .style("height", figureHeight + "px")
                .style("top", figureMarginTop + "px");

            // 3. tell scrollama to update new element dimensions
            scroller.resize();
        }



        // scrollama event handlers
        function handleStepEnter(response) {
            console.log(response);
            // response = { element, direction, index }

            // add color to current step only
            step.classed("is-active", function(d, i) {
                return i === response.index;
            });

            // update graphic based on step
            // figure.select("p").text(response.index + 1);
            drawSVG(response.index);
        }

        // const stuff
        var dataset = []; //Initialize empty array
        var maxValue = 30;
        for (var i = 0; i < 24; i++) {
            //Loop 24 times
            var newNumber = Math.floor(Math.random() * maxValue); //New random number (0-30)
            dataset.push(newNumber); //Add new number to array
        }
        var w = 600;
        var h = 250;
        var padding = 20;
        var barPadding = 1;
        var xScale = d3
            .scaleBand()
            .domain(d3.range(dataset.length))
            .rangeRound([0, w])
            .paddingInner(0.05);

        var yScale = d3
            .scaleLinear()
            .domain([0, d3.max(dataset)])
            .range([0, h]);
        // const stuff end
        function drawInitial() {
            var svg = figure
                .select("svg")
                .attr("width", w)
                .attr("height", h);
            var heightPartition = 2;

            svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("x", function(d, i) {
                    return xScale(i);
                })
                .attr("y", function(d) {
                    return h - yScale(d);
                })
                .attr("width", xScale.bandwidth())
                .attr("height", function(d) {
                    return yScale(d);
                })
                .attr("fill", function(d) {
                    return "rgb(0, 0, " + Math.round(d * 10) + ")";
                });

            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) {
                    return Math.round(d);
                })
                .attr("x", function(d, i) {
                    return xScale(i) + xScale.bandwidth() / 2;
                })
                .attr("y", function(d) {
                    if (d > heightPartition) {
                        return h - yScale(d) + 14;
                    } else {
                        return h - yScale(d) - 10;
                    }
                })
                .attr("font-family", "sans-serif")
                .attr("font-size", "11px")
                .attr("fill", function(d) {
                    if (d > heightPartition) {
                        return "white";
                    } else {
                        return "black";
                    }
                })
                .attr("text-anchor", "middle");
        }

        function drawSVG(response_index) {
            var heightPartition = 2;
            console.log(response_index)
            if (response_index >= 1) {
                var svg = figure
                    .select("svg")
                    .attr("width", w)
                    .attr("height", h);
                var numValues = dataset.length;
                dataset = [];
                for (var i = 0; i < numValues; i++) {
                    var newNumber = Math.floor(Math.random() * maxValue);
                    dataset.push(newNumber); //Add new number to array
                }

                //Update scale domain
                //Recalibrate the scale domain, given the new max value in dataset
                yScale.domain([0, d3.max(dataset)]);

                svg.selectAll("rect")
                    .data(dataset)
                    .transition()
                    .delay(function(d, i) {
                        return (i / dataset.length) * 1000;
                    })
                    .duration(500)
                    .ease(d3.easeCubicInOut)
                    .attr("y", function(d) {
                        return h - yScale(d);
                    })
                    .attr("height", function(d) {
                        return yScale(d);
                    })
                    .attr("fill", function(d) {
                        // <-- Down here!
                        return "rgb(0, 0, " + Math.round(d * 10) + ")";
                    });

                svg.selectAll("text")
                    .data(dataset)
                    .transition()
                    .delay(function(d, i) {
                        return (i / dataset.length) * 1000;
                    })
                    .duration(500)
                    .ease(d3.easeCubicInOut)
                    .text(function(d) {
                        return d;
                    })
                    .attr("x", function(d, i) {
                        return xScale(i) + xScale.bandwidth() / 2;
                    })
                    .attr("y", function(d) {
                        if (d > heightPartition) {
                            return h - yScale(d) + 14;
                        } else {
                            return h - yScale(d) - 10;
                        }
                    })
                    .attr("fill", function(d) {
                        if (d > heightPartition) {
                            return "white";
                        } else {
                            return "black";
                        }
                    });
            }
        }

        function setupStickyfill() {
            d3.selectAll(".sticky").each(function() {
                Stickyfill.add(this);
            });
        }

        function init() {
            setupStickyfill();

            // 1. force a resize on load to ensure proper dimensions are sent to scrollama
            handleResize();

            // 2. setup the scroller passing options
            // 		this will also initialize trigger observations
            // 3. bind scrollama event handlers (this can be chained like below)
            figure.append("svg")
            drawInitial();
            scroller
                .setup({
                    step: "#scrolly article .step",
                    offset: 0.33,
                    debug: true
                })
                .onStepEnter(handleStepEnter);

            // setup resize event
            window.addEventListener("resize", handleResize);
        }

        // kick things off
        init();
    </script>
</body>

</html>